--
-- Script was generated by Devart dbForge Studio 2022 for SQL Server, Version 6.4.7.0
-- Product home page: http://www.devart.com/dbforge/sql/studio
-- Script date 19.03.2023 0:38:45
-- Server version: 15.00.2000
--


SET DATEFORMAT ymd
SET ARITHABORT, ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER, ANSI_NULLS, NOCOUNT ON
SET NUMERIC_ROUNDABORT, IMPLICIT_TRANSACTIONS, XACT_ABORT OFF
GO

USE AS2033
GO

IF DB_NAME() <> N'AS2033' SET NOEXEC ON
GO

--
-- Create table [dbo].[state]
--
PRINT (N'Create table [dbo].[state]')
GO
CREATE TABLE dbo.state (
  code varchar(50) NOT NULL,
  caption varchar(50) NULL,
  CONSTRAINT PK_state_code PRIMARY KEY CLUSTERED (code)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[request]
--
PRINT (N'Create table [dbo].[request]')
GO
CREATE TABLE dbo.request (
  id int NOT NULL,
  number varchar(50) NULL,
  date datetime NULL,
  description varchar(1000) NULL,
  releaseDate datetime NULL,
  state varchar(50) NULL,
  contractor_id int NULL,
  report_id int NULL,
  CONSTRAINT PK_request_id PRIMARY KEY CLUSTERED (id)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[reports]
--
PRINT (N'Create table [dbo].[reports]')
GO
CREATE TABLE dbo.reports (
  id int IDENTITY,
  label varchar(255) NULL,
  title varchar(255) NULL,
  body varchar(255) NULL,
  description varchar(max) NULL,
  user_name varchar(50) NULL,
  html varchar(max) NULL,
  CONSTRAINT PK_reports_id PRIMARY KEY CLUSTERED (id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create table [dbo].[product]
--
PRINT (N'Create table [dbo].[product]')
GO
CREATE TABLE dbo.product (
  id int NOT NULL,
  code varchar(50) NULL,
  caption varchar(500) NULL,
  millingTime int NULL,
  latheTime int NULL,
  CONSTRAINT PK_product_id PRIMARY KEY CLUSTERED (id)
)
ON [PRIMARY]
GO

SET QUOTED_IDENTIFIER, ANSI_NULLS ON
GO

--
-- Create or alter procedure [dbo].[_json_products]
--
GO
PRINT (N'Create or alter procedure [dbo].[_json_products]')
GO
CREATE OR ALTER PROCEDURE dbo._json_products @json VARCHAR(MAX)
AS
BEGIN
  DECLARE @r INT
/*  IF @json IS NULL
      SET @json = '[{"id":40,"code":"ML81LT143","caption":"ФР81-ТК143","millingTime":81,"latheTime":143},{"id":4,"code":"ML28LT27","caption":"ФР28-ТК27","millingTime":28,"latheTime":27},{"id":41,"code":"ML80LT79","caption":"ФР80-ТК79","millingTime":80,"latheTime":79},{"id":5,"code":"ML57LT88","caption":"ФР57-ТК88","millingTime":57,"latheTime":88},{"id":6,"code":"ML96LT145","caption":"ФР96-ТК145","millingTime":96,"latheTime":145},{"id":115,"code":"ML55LT40","caption":"ФР55-ТК40","millingTime":55,"latheTime":40},{"id":42,"code":"ML108LT14","caption":"ФР108-ТК14","millingTime":108,"latheTime":14},{"id":7,"code":"ML105LT38","caption":"ФР105-ТК38","millingTime":105,"latheTime":38},{"id":564,"code":"ML30LT132","caption":"ФР30-ТК132","millingTime":30,"latheTime":132},{"id":8,"code":"ML105LT93","caption":"ФР105-ТК93","millingTime":105,"latheTime":93},{"id":88,"code":"ML22LT53","caption":"ФР22-ТК53","millingTime":22,"latheTime":53},{"id":43,"code":"ML117LT35","caption":"ФР117-ТК35","millingTime":117,"latheTime":35},{"id":9,"code":"ML21LT111","caption":"ФР21-ТК111","millingTime":21,"latheTime":111}]
      '
      */
  TRUNCATE TABLE product;

  INSERT INTO product (id, code, caption, millingTime, latheTime)
    SELECT
      id
     ,code
     ,caption
     ,millingTime
     ,latheTime
    FROM OPENJSON(@json)
    WITH (
    id INT '$.id',
    code VARCHAR(50) '$.code',
    caption VARCHAR(50) '$.caption',
    millingTime INT '$.millingTime',
    latheTime INT '$.latheTime'
    );

  SET @r = @@ROWCOUNT
  SELECT
    @r AS result
--
END
GO

--
-- Create table [dbo].[orders]
--
PRINT (N'Create table [dbo].[orders]')
GO
CREATE TABLE dbo.orders (
  id int IDENTITY,
  item_id varchar(50) NULL,
  label varchar(50) NULL,
  quantity int NULL,
  priority int NULL,
  CONSTRAINT PK_orders_id PRIMARY KEY CLUSTERED (id)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[messages]
--
PRINT (N'Create table [dbo].[messages]')
GO
CREATE TABLE dbo.messages (
  id int IDENTITY,
  msg varchar(max) NULL,
  viewed bit NULL DEFAULT (0),
  ts datetime NULL DEFAULT (getdate()),
  type int NULL,
  send bit NULL DEFAULT (0),
  report_id int NULL,
  send_tg bit NULL DEFAULT (0),
  CONSTRAINT PK_messages_id PRIMARY KEY CLUSTERED (id)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create or alter procedure [dbo].[email_sended]
--
GO
PRINT (N'Create or alter procedure [dbo].[email_sended]')
GO
CREATE OR ALTER PROCEDURE dbo.email_sended
@id_claim_message INT
AS 
UPDATE messages 
SET 
   send = 1
WHERE id = @id_claim_message
GO

--
-- Create or alter procedure [dbo].[_send_message]
--
GO
PRINT (N'Create or alter procedure [dbo].[_send_message]')
GO
CREATE OR ALTER PROCEDURE dbo._send_message
 @msg varchar(max) = NULL
 ,@type int = NULL 
 ,@report_id INT=NULL
AS 
--0 зеленый
--1 желтый
--2 красный
  INSERT messages (msg, type, report_id)
  VALUES (@msg,@type,@report_id)
GO

--
-- Create table [dbo].[memec_userprofile]
--
PRINT (N'Create table [dbo].[memec_userprofile]')
GO
CREATE TABLE dbo.memec_userprofile (
  id bigint IDENTITY,
  telegramm nvarchar(50) NOT NULL,
  user_id int NOT NULL,
  PRIMARY KEY CLUSTERED (id),
  UNIQUE (user_id)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[machines_cache]
--
PRINT (N'Create table [dbo].[machines_cache]')
GO
CREATE TABLE dbo.machines_cache (
  label varchar(50) NOT NULL,
  type varchar(50) NULL,
  port int NULL,
  current_status varchar(50) NULL,
  report_id int NULL,
  product_id int NULL,
  CONSTRAINT PK_machines_cache_label PRIMARY KEY CLUSTERED (label)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[machines]
--
PRINT (N'Create table [dbo].[machines]')
GO
CREATE TABLE dbo.machines (
  label varchar(50) NOT NULL,
  type varchar(50) NULL,
  port int NULL,
  current_status varchar(50) NULL,
  report_id int NULL,
  product_id int NULL,
  CONSTRAINT PK_machines_label PRIMARY KEY CLUSTERED (label)
)
ON [PRIMARY]
GO

--
-- Create or alter procedure [dbo].[_json_machines]
--
GO
PRINT (N'Create or alter procedure [dbo].[_json_machines]')
GO
CREATE OR ALTER PROCEDURE dbo._json_machines @json VARCHAR(MAX)
AS
BEGIN
  DECLARE @r INT
 /* IF @json IS NULL
    SET @json = '{"milling":{"mm-4":1045,"mm-3":1043,"mm-2":1042,"mm-1":1041,"mm-5":1047},
      "lathe":{"lm-2":1052,"lm-3":1054,"lm-1":1051,"lm-4":1056}}'
*/

DECLARE @m TABLE (label varchar(50),report_id INT)

--закешируем текущий стак репортов
INSERT INTO @m (label, report_id)
SELECT m.label, m.report_id FROM machines m

  --сохраним что было
  TRUNCATE TABLE machines_cache;
  INSERT INTO machines_cache (label, type, port, current_status, report_id)
    SELECT
      label
     ,type
     ,port
     ,current_status
     ,report_id
    FROM machines

  TRUNCATE TABLE machines;

  INSERT INTO machines (label, port, type)
    SELECT
      mill.[key]
     ,mill.value
     ,'milling' AS type
    FROM OPENJSON(@json)
    WITH (
    milling NVARCHAR(MAX) '$.milling' AS JSON
    )
    OUTER APPLY OPENJSON(milling) AS mill;
  SET @r = @@ROWCOUNT

  INSERT INTO machines (label, port, type)
    SELECT
      lath.[key]
     ,lath.value
     ,'lathe' AS type
    FROM OPENJSON(@json)
    WITH (
    lathe NVARCHAR(MAX) '$.lathe' AS JSON
    )
    OUTER APPLY OPENJSON(lathe) AS lath
    ;

  SET @r = @r + @@ROWCOUNT

--восстановим стак репортов
UPDATE machines
SET report_id=[@m].report_id
FROM @m
WHERE [@m].label=machines.label


  SELECT
    @r AS result

END
GO

--
-- Create or alter procedure [dbo].[_json_machine_status]
--
GO
PRINT (N'Create or alter procedure [dbo].[_json_machine_status]')
GO
CREATE OR ALTER PROCEDURE dbo._json_machine_status @port INT, @json VARCHAR(MAX)
AS
BEGIN
  DECLARE @r INT

/*IF @json IS NULL
  BEGIN
    SET @port =1045
    SET @json = '{"id":22,"code":"mm-4","state":{"code":"WORKING","caption":"Используется"},
    "advInfo":{"advInfo":{"productId":"40"}},
    "beginDateTime":"2023-03-17T14:26:02.075271","endDateTime":null}'
  END
*/
  UPDATE machines
  SET current_status = state_code
  FROM (SELECT
      state.state_code
    FROM OPENJSON(@json)
    WITH (
    id INT ' $.id',
    code VARCHAR(50) ' $.code',
    state NVARCHAR(MAX) '$.state' AS JSON,
    advInfo NVARCHAR(MAX) '$.advInfo' AS JSON,
    beginDateTime VARCHAR(50) ' $.beginDateTime',
    endDateTime VARCHAR(50) ' $.endDateTime'
    )
    OUTER APPLY OPENJSON(state)
    WITH (state_code VARCHAR(50) '$.code') AS state
  /*
  OUTER APPLY OPENJSON(advInfo)
  WITH (productId VARCHAR(50) '$.productId') AS advInfo
  */
  ) S
  WHERE port = @port

  SET @r = @@ROWCOUNT
  SELECT
    @r AS result
--
END
GO

--
-- Create or alter procedure [dbo].[_generate_repairs_report]
--
GO
PRINT (N'Create or alter procedure [dbo].[_generate_repairs_report]')
GO
CREATE OR ALTER PROCEDURE dbo._generate_repairs_report
@label VARCHAR(50) = NULL,
@report_id INT OUTPUT
AS
DECLARE @date VARCHAR(10) = CONVERT(VARCHAR(10), CAST(GETDATE() AS DATE), 104)
     
       ,@description VARCHAR(500)
IF @description IS NULL
  SET @description = 'Прошу службу главного механика срочно произвести ремонт оборудования!'

DECLARE @html VARCHAR(MAX) = '<p><strong>Заявка на ремонт станка</strong></p>
<table style="border-collapse: collapse; width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 30%;"><strong>Станок</strong></td>
<td style="width: 70%;">' + @label + '</td>
</tr>
<tr>
<td style="width: 30%;"><strong>Дата заявки</strong></td>
<td style="width: 70%;">' + @date + '</td>
</tr>
</tbody>
</table>
</br>
<p>' + @description + '</p>
<p>&nbsp;</p>
<p style="text-align: left;">Подпись_____________</p>'


INSERT reports (title, html)
  VALUES ('Заявка на ремонт станка ' + ISNULL(@label, ''), @html);
SET @report_id = @@IDENTITY;


UPDATE machines
SET report_id = @report_id
WHERE label = @label


GO

--
-- Create or alter procedure [dbo].[_clear_orders]
--
GO
PRINT (N'Create or alter procedure [dbo].[_clear_orders]')
GO
CREATE OR ALTER PROCEDURE dbo._clear_orders
@item_id INT
AS 
SET NOCOUNT ON


UPDATE machines
SET current_status='WAITING'
WHERE current_status='WORKING' AND  label IN (
SELECT o.label FROM orders o WHERE item_id=@item_id)

delete FROM orders
WHERE item_id=@item_id
GO

--
-- Create or alter view [dbo].[_reports]
--
GO
PRINT (N'Create or alter view [dbo].[_reports]')
GO
CREATE OR ALTER VIEW dbo._reports 
AS SELECT
  r.id
 ,r.label
 ,r.title
 ,r.body
 ,r.description
 ,r.user_name
 ,r.html
  ,isnull(cast(m1.port as varchar(50)),'') AS port
FROM reports r
LEFT JOIN machines m1
  ON r.id = m1.report_id
GO

--
-- Create or alter view [dbo].[_messages]
--
GO
PRINT (N'Create or alter view [dbo].[_messages]')
GO
CREATE OR ALTER VIEW dbo._messages 
AS SELECT m.id
      ,m.msg
      ,m.viewed
      ,m.ts
      ,m.type
      ,m.send
      ,m.report_id
      ,isnull(cast(m1.port as varchar(50)),'') AS port
      FROM messages m
      LEFT JOIN machines m1 on m.report_id = m1.report_id
GO

--
-- Create table [dbo].[django_session]
--
PRINT (N'Create table [dbo].[django_session]')
GO
CREATE TABLE dbo.django_session (
  session_key nvarchar(40) NOT NULL,
  session_data nvarchar(max) NOT NULL,
  expire_date datetimeoffset NOT NULL,
  PRIMARY KEY CLUSTERED (session_key)
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create index [django_session_expire_date_a5c62663] on table [dbo].[django_session]
--
PRINT (N'Create index [django_session_expire_date_a5c62663] on table [dbo].[django_session]')
GO
CREATE INDEX django_session_expire_date_a5c62663
  ON dbo.django_session (expire_date)
  ON [PRIMARY]
GO

--
-- Create table [dbo].[django_migrations]
--
PRINT (N'Create table [dbo].[django_migrations]')
GO
CREATE TABLE dbo.django_migrations (
  id bigint IDENTITY,
  app nvarchar(255) NOT NULL,
  name nvarchar(255) NOT NULL,
  applied datetimeoffset NOT NULL,
  PRIMARY KEY CLUSTERED (id)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[django_content_type]
--
PRINT (N'Create table [dbo].[django_content_type]')
GO
CREATE TABLE dbo.django_content_type (
  id int IDENTITY,
  app_label nvarchar(100) NOT NULL,
  model nvarchar(100) NOT NULL,
  PRIMARY KEY CLUSTERED (id)
)
ON [PRIMARY]
GO

--
-- Create index [django_content_type_app_label_model_76bd3d3b_uniq] on table [dbo].[django_content_type]
--
PRINT (N'Create index [django_content_type_app_label_model_76bd3d3b_uniq] on table [dbo].[django_content_type]')
GO
CREATE UNIQUE INDEX django_content_type_app_label_model_76bd3d3b_uniq
  ON dbo.django_content_type (app_label, model)
  WHERE ([app_label] IS NOT NULL AND [model] IS NOT NULL)
  ON [PRIMARY]
GO

--
-- Create table [dbo].[django_admin_log]
--
PRINT (N'Create table [dbo].[django_admin_log]')
GO
CREATE TABLE dbo.django_admin_log (
  id int IDENTITY,
  action_time datetimeoffset NOT NULL,
  object_id nvarchar(max) NULL,
  object_repr nvarchar(200) NOT NULL,
  action_flag smallint NOT NULL,
  change_message nvarchar(max) NOT NULL,
  content_type_id int NULL,
  user_id int NOT NULL,
  PRIMARY KEY CLUSTERED (id),
  CONSTRAINT django_admin_log_action_flag_a8637d59_check CHECK ([action_flag]>=(0))
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO

--
-- Create index [django_admin_log_content_type_id_c4bce8eb] on table [dbo].[django_admin_log]
--
PRINT (N'Create index [django_admin_log_content_type_id_c4bce8eb] on table [dbo].[django_admin_log]')
GO
CREATE INDEX django_admin_log_content_type_id_c4bce8eb
  ON dbo.django_admin_log (content_type_id)
  ON [PRIMARY]
GO

--
-- Create index [django_admin_log_user_id_c564eba6] on table [dbo].[django_admin_log]
--
PRINT (N'Create index [django_admin_log_user_id_c564eba6] on table [dbo].[django_admin_log]')
GO
CREATE INDEX django_admin_log_user_id_c564eba6
  ON dbo.django_admin_log (user_id)
  ON [PRIMARY]
GO

--
-- Create table [dbo].[contractor]
--
PRINT (N'Create table [dbo].[contractor]')
GO
CREATE TABLE dbo.contractor (
  id int NOT NULL,
  inn varchar(50) NULL,
  caption varchar(50) NULL,
  CONSTRAINT PK_contractor_id PRIMARY KEY CLUSTERED (id)
)
ON [PRIMARY]
GO

--
-- Create or alter procedure [dbo].[_json_requests]
--
GO
PRINT (N'Create or alter procedure [dbo].[_json_requests]')
GO
CREATE OR ALTER PROCEDURE dbo._json_requests @json VARCHAR(MAX)
AS
BEGIN
  DECLARE @r INT
/*IF @json IS NULL
    SET @json = '[{"id":324,"number":"2023-03-17-319","date":"2023-03-17","contractor":{"id":1,"inn":"7451356475","caption":"ООО\"КомпозитГруппЧелябинск\""},"description":"","state":{"code":"DRAFT","caption":"Формируется"},"releaseDate":"2023-03-23"},{"id":325,"number":"2023-03-17-320","date":"2023-03-17","contractor":{"id":2,"inn":"1903011647","caption":"ООО\"Фактор\""},"description":"","state":{"code":"DRAFT","caption":"Формируется"},"releaseDate":"2023-03-26"},{"id":321,"number":"2023-03-17-316","date":"2023-03-17","contractor":{"id":6,"inn":"5037011495","caption":"ООО\"НПКИнновация\""},"description":"","state":{"code":"DRAFT","caption":"Формируется"},"releaseDate":"2023-03-25"},{"id":319,"number":"2023-03-12-314","date":"2023-03-12","contractor":{"id":7,"inn":"7325114941","caption":"ООО\"СП\""},"description":"","state":{"code":"DRAFT","caption":"Формируется"},"releaseDate":"2023-03-15"},{"id":320,"number":"2023-03-12-315","date":"2023-03-12","contractor":{"id":11,"inn":"5021010457","caption":"ООО\"ПТХ\""},"description":"","state":{"code":"DRAFT","caption":"Формируется"},"releaseDate":"2023-03-14"},{"id":322,"number":"2023-03-17-317","date":"2023-03-17","contractor":{"id":18,"inn":"5814100370","caption":"ООО\"ФабрикаИнтерьернойКовки\""},"description":"","state":{"code":"DRAFT","caption":"Формируется"},"releaseDate":"2023-03-22"},{"id":323,"number":"2023-03-17-318","date":"2023-03-17","contractor":{"id":19,"inn":"4813014303","caption":"ООО\"НПКЭкотекс\""},"description":"","state":{"code":"DRAFT","caption":"Формируется"},"releaseDate":"2023-03-26"}]'
*/
  --
  TRUNCATE TABLE request;

  INSERT INTO request (id, number, date, description, releaseDate, state, contractor_id)
  SELECT
    id
   ,number
   ,CONVERT(DATETIME, date, 20) AS date
   ,description
   ,CONVERT(DATETIME, releaseDate, 20) AS releaseDate
   ,st.code
   ,contractor_id
  FROM OPENJSON(@json)
  WITH (
  id INT '$.id',
  number VARCHAR(50) '$.number',
  date VARCHAR(50) '$.date',
  description VARCHAR(1000) '$.description',
  releaseDate VARCHAR(50) '$.releaseDate',
  --
  state NVARCHAR(MAX) '$.state' AS JSON,
  contractor NVARCHAR(MAX) '$.contractor' AS JSON
  )
  OUTER APPLY OPENJSON(state)
  WITH (code NVARCHAR(50) '$.code',
  caption NVARCHAR(50) '$.caption') AS st

  OUTER APPLY OPENJSON(contractor)
  WITH (contractor_id NVARCHAR(50) '$.id',
  inn NVARCHAR(50) '$.inn', caption NVARCHAR(50) '$.caption') AS contr
  ;

  SET @r = @@ROWCOUNT
  SELECT
    @r AS result
--
END
GO

--
-- Create or alter procedure [dbo].[_json_contractors]
--
GO
PRINT (N'Create or alter procedure [dbo].[_json_contractors]')
GO
CREATE OR ALTER PROCEDURE dbo._json_contractors @json VARCHAR(MAX)
AS
BEGIN
  DECLARE @r INT
  /*  IF @json IS NULL
      SET @json = '[{"id":1,"inn":"7451356475","caption":"ООО\"КомпозитГруппЧелябинск\""},{"id":2,"inn":"1903011647","caption":"ООО\"Фактор\""},{"id":3,"inn":"7801621813","caption":"ООО\"Союзпромтех\""},{"id":4,"inn":"6732236252","caption":"ООО\"Барса\""},{"id":5,"inn":"6658397081","caption":"ООО\"Гаммаинпром\""},{"id":6,"inn":"5037011495","caption":"ООО\"НПКИнновация\""},{"id":7,"inn":"7325114941","caption":"ООО\"СП\""},{"id":8,"inn":"7810184969","caption":"ООО\"Фабрик\""},{"id":9,"inn":"7727204754","caption":"ООО\"ОконныеСистемыиТехнологии\""},{"id":10,"inn":"1006001845","caption":"ПК\"Маяк\""},{"id":11,"inn":"5021010457","caption":"ООО\"ПТХ\""},{"id":12,"inn":"6664022972","caption":"АО\"Промбезопасность\""},{"id":13,"inn":"1650013048","caption":"ПИТК\"Приоритет\""},{"id":14,"inn":"3665051138","caption":"ООО\"Техконтроль\""},{"id":15,"inn":"5401278725","caption":"ООО\"Пищеторг\""},{"id":16,"inn":"4712124451","caption":"АО\"ПриозерскаяГорнаяКомпания\""},{"id":17,"inn":"3327837307","caption":"ООО\"Элитком\""},{"id":18,"inn":"5814100370","caption":"ООО\"ФабрикаИнтерьернойКовки\""},{"id":19,"inn":"4813014303","caption":"ООО\"НПКЭкотекс\""},{"id":20,"inn":"5260368853","caption":"ООО\"Традиции\""}]'
  */
  --
  TRUNCATE TABLE contractor;

  INSERT INTO contractor (id, inn,caption )
    SELECT
      id
      ,inn,caption
    FROM OPENJSON(@json)
    WITH (
    id INT 'strict $.id',
    inn varchar(50) 'strict $.inn',
     caption varchar(50) 'strict $.caption'
    );

  SET @r = @@ROWCOUNT
  select @r AS result
--
END
GO

--
-- Create table [dbo].[auth_user]
--
PRINT (N'Create table [dbo].[auth_user]')
GO
CREATE TABLE dbo.auth_user (
  id int IDENTITY,
  password nvarchar(128) NOT NULL,
  last_login datetimeoffset NULL,
  is_superuser bit NOT NULL,
  username nvarchar(150) NOT NULL,
  first_name nvarchar(150) NOT NULL,
  last_name nvarchar(150) NOT NULL,
  email nvarchar(254) NOT NULL,
  is_staff bit NOT NULL,
  is_active bit NOT NULL,
  date_joined datetimeoffset NOT NULL,
  PRIMARY KEY CLUSTERED (id),
  CONSTRAINT auth_user_username_6821ab7c_uniq UNIQUE (username)
)
ON [PRIMARY]
GO

--
-- Create or alter procedure [dbo].[email_to_send_get]
--
GO
PRINT (N'Create or alter procedure [dbo].[email_to_send_get]')
GO
CREATE OR ALTER PROCEDURE dbo.email_to_send_get
AS
BEGIN

  --потом раскоментить
  SELECT
    m.msg AS text_message
   ,au.email AS email
   ,'Сообщение от системы AUMANU' AS header_message
   ,m.id AS id_claim_message
  FROM messages m
      ,auth_user au
  WHERE ISNULL(m.send, 0) = 0
  AND m.type <> 1

END
GO

--
-- Create table [dbo].[auth_permission]
--
PRINT (N'Create table [dbo].[auth_permission]')
GO
CREATE TABLE dbo.auth_permission (
  id int IDENTITY,
  name nvarchar(255) NOT NULL,
  content_type_id int NOT NULL,
  codename nvarchar(100) NOT NULL,
  PRIMARY KEY CLUSTERED (id)
)
ON [PRIMARY]
GO

--
-- Create index [auth_permission_content_type_id_2f476e4b] on table [dbo].[auth_permission]
--
PRINT (N'Create index [auth_permission_content_type_id_2f476e4b] on table [dbo].[auth_permission]')
GO
CREATE INDEX auth_permission_content_type_id_2f476e4b
  ON dbo.auth_permission (content_type_id)
  ON [PRIMARY]
GO

--
-- Create index [auth_permission_content_type_id_codename_01ab375a_uniq] on table [dbo].[auth_permission]
--
PRINT (N'Create index [auth_permission_content_type_id_codename_01ab375a_uniq] on table [dbo].[auth_permission]')
GO
CREATE UNIQUE INDEX auth_permission_content_type_id_codename_01ab375a_uniq
  ON dbo.auth_permission (content_type_id, codename)
  WHERE ([content_type_id] IS NOT NULL AND [codename] IS NOT NULL)
  ON [PRIMARY]
GO

--
-- Create table [dbo].[auth_group]
--
PRINT (N'Create table [dbo].[auth_group]')
GO
CREATE TABLE dbo.auth_group (
  id int IDENTITY,
  name nvarchar(150) NOT NULL,
  PRIMARY KEY CLUSTERED (id),
  CONSTRAINT auth_group_name_a6ea08ec_uniq UNIQUE (name)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[items]
--
PRINT (N'Create table [dbo].[items]')
GO
CREATE TABLE dbo.items (
  id int NOT NULL,
  request_id int NULL,
  product_id int NULL,
  quantity int NULL,
  quantityExec int NULL,
  CONSTRAINT PK_items_id PRIMARY KEY CLUSTERED (id)
)
ON [PRIMARY]
GO

--
-- Create or alter procedure [dbo].[_set_release_production]
--
GO
PRINT (N'Create or alter procedure [dbo].[_set_release_production]')
GO
CREATE OR ALTER PROCEDURE dbo._set_release_production @request_id INT,
@item_id INT,
@quantity INT
AS
BEGIN
  DECLARE @res INT
 /* SELECT
    @res = quantity - quantityExec
  FROM items i
  WHERE id = @item_id

  IF @quantity > @res    SET @quantity = @res
*/
  UPDATE items
  SET quantityExec = quantityExec + ISNULL(@quantity, 0)
  WHERE id = @item_id

  IF NOT EXISTS (SELECT
        P.item_id
       ,P.q
       ,P.q_ex
      FROM (SELECT
          SUM(i.quantity) q
         ,SUM(i.quantityExec) q_ex
         ,i.id AS item_id
        FROM items i
        LEFT JOIN request r
          ON i.request_id = r.id
        WHERE r.id = @request_id
        GROUP BY i.id) P
      WHERE P.q > P.q_ex)
  BEGIN
    UPDATE request
    SET state = 'EXECUTED'
    WHERE id = @request_id
  END

  IF EXISTS (SELECT
        i.id
      FROM items i
      WHERE i.id = @item_id
      AND i.quantity <= i.quantityExec)
    --если количество достаточное, освобождаем станки
    SELECT
      m.port
    FROM items i
    LEFT JOIN orders o
      ON o.item_id = i.id
    INNER JOIN machines m
      ON o.label = m.label
        AND m.current_status = 'WORKING'
    WHERE i.id = @item_id
  ELSE
    SELECT
      '    ' AS port
    WHERE 1 = 0
END
GO

--
-- Create or alter procedure [dbo].[_set_order]
--
GO
PRINT (N'Create or alter procedure [dbo].[_set_order]')
GO
CREATE OR ALTER PROCEDURE dbo._set_order @item_id INT,
@port INT,
@quantity INT,
@priority INT = NULL
AS
BEGIN
  SET NOCOUNT ON

  --устанавливает заказ наряд
  --проверяет, чтобы не назначилось лишнего
  --проверить статуст станка в таблице waitung or анон и еще тип
  --количество в quantitiExce общая сумма уже назначена 

  DECLARE @type VARCHAR(50)
         ,@state VARCHAR(50)
         ,@error_message VARCHAR(500) = NULL

  --получаем тип станка и его статус
  SELECT
    @type = m.type
   ,@state = m.current_status
  FROM machines m
  WHERE m.port = @port
  --Типы станков
  --lathe
  --milling

  DECLARE @quantity_items INT --нужно сделать всего
         ,@quantityExec_items INT --уже сделано 
         ,@quantity_distribute_items INT
         ,@quantity_current_orders INT --делается сейчас по заявкам

  --сколько сейчас делается текуйщей детали на станках
  SELECT
    @quantity_current_orders = SUM(isnull(o.quantity,0))
  FROM orders o
  LEFT JOIN machines m
    ON o.label = m.label
  WHERE m.type = @type
  AND o.item_id = @item_id

SET @quantity_current_orders=isnull(@quantity_current_orders,0)
  --проверяем сколько в заявке и сколько уже сделано
  SELECT
    @quantity_items = i.quantity
   ,@quantityExec_items = i.quantityExec
  FROM items i
  WHERE i.id = @item_id

  --сколько осталось распределить
  SET @quantity_distribute_items = @quantity_items - @quantityExec_items - @quantity_current_orders

  IF @quantity_distribute_items < @quantity
  BEGIN
    SET @error_message = 'Заведено неверное количество '+cast(@quantity AS varchar(50))+'!'
    GOTO ERROR
  END

IF @quantity > @quantity_distribute_items
    SET @quantity = @quantity_distribute_items

  --проверям что станок не занят
  IF ((@state = 'unknown')
    OR (@state = 'WAITING'))
  BEGIN
    --вставляем оредр
    INSERT orders (item_id, label, quantity, priority)
      SELECT
        @item_id
       ,label
       ,@quantity
       ,@priority
      FROM machines m
      WHERE m.port = @port;
    SET @error_message = ''
    GOTO ERROR
  END
  ELSE
  BEGIN
    SET @error_message = 'Станок занят!'
    GOTO ERROR
  END

ERROR:
  BEGIN
    SELECT
      @error_message AS msg
  END
END
GO

--
-- Create or alter procedure [dbo].[_json_request_items]
--
GO
PRINT (N'Create or alter procedure [dbo].[_json_request_items]')
GO
CREATE OR ALTER PROCEDURE dbo._json_request_items @request_id INT, @json VARCHAR(MAX)
AS
BEGIN
  DECLARE @r INT
 /*
  IF @json IS NULL
  BEGIN
    SET @request_id = 324
    SET @json = '[{"id":2057,"request":{"id":2057,"number":"2023-03-17-319","date":"2023-03-17","contractor":{"id":1,"inn":"7451356475","caption":"ООО\"КомпозитГруппЧелябинск\""},"description":"","state":{"code":"DRAFT","caption":"Формируется"},"releaseDate":"2023-03-23"},"product":{"id":1929,"code":"ML34LT88","caption":"ФР34-ТК88","millingTime":34,"latheTime":88},"quantity":932,"quantityExec":0},{"id":2058,"request":{"id":2058,"number":"2023-03-17-319","date":"2023-03-17","contractor":{"id":1,"inn":"7451356475","caption":"ООО\"КомпозитГруппЧелябинск\""},"description":"","state":{"code":"DRAFT","caption":"Формируется"},"releaseDate":"2023-03-23"},"product":{"id":1930,"code":"ML29LT100","caption":"ФР29-ТК100","millingTime":29,"latheTime":100},"quantity":139,"quantityExec":0},{"id":2059,"request":{"id":2059,"number":"2023-03-17-319","date":"2023-03-17","contractor":{"id":1,"inn":"7451356475","caption":"ООО\"КомпозитГруппЧелябинск\""},"description":"","state":{"code":"DRAFT","caption":"Формируется"},"releaseDate":"2023-03-23"},"product":{"id":1931,"code":"ML110LT22","caption":"ФР110-ТК22","millingTime":110,"latheTime":22},"quantity":276,"quantityExec":0},{"id":2060,"request":{"id":2060,"number":"2023-03-17-319","date":"2023-03-17","contractor":{"id":1,"inn":"7451356475","caption":"ООО\"КомпозитГруппЧелябинск\""},"description":"","state":{"code":"DRAFT","caption":"Формируется"},"releaseDate":"2023-03-23"},"product":{"id":1932,"code":"ML26LT105","caption":"ФР26-ТК105","millingTime":26,"latheTime":105},"quantity":645,"quantityExec":0},{"id":2054,"request":{"id":2054,"number":"2023-03-17-319","date":"2023-03-17","contractor":{"id":1,"inn":"7451356475","caption":"ООО\"КомпозитГруппЧелябинск\""},"description":"","state":{"code":"DRAFT","caption":"Формируется"},"releaseDate":"2023-03-23"},"product":{"id":1926,"code":"ML26LT146","caption":"ФР26-ТК146","millingTime":26,"latheTime":146},"quantity":539,"quantityExec":0},{"id":2055,"request":{"id":2055,"number":"2023-03-17-319","date":"2023-03-17","contractor":{"id":1,"inn":"7451356475","caption":"ООО\"КомпозитГруппЧелябинск\""},"description":"","state":{"code":"DRAFT","caption":"Формируется"},"releaseDate":"2023-03-23"},"product":{"id":1927,"code":"ML32LT86","caption":"ФР32-ТК86","millingTime":32,"latheTime":86},"quantity":800,"quantityExec":0},{"id":2056,"request":{"id":2056,"number":"2023-03-17-319","date":"2023-03-17","contractor":{"id":1,"inn":"7451356475","caption":"ООО\"КомпозитГруппЧелябинск\""},"description":"","state":{"code":"DRAFT","caption":"Формируется"},"releaseDate":"2023-03-23"},"product":{"id":1928,"code":"ML51LT138","caption":"ФР51-ТК138","millingTime":51,"latheTime":138},"quantity":727,"quantityExec":0}]'
  END
  */
  --
  DELETE FROM items
  WHERE request_id=@request_id

  INSERT INTO items (id, request_id, product_id, quantity, quantityExec)
  SELECT
    id
   ,@request_id AS request_id
   ,product_id
   ,quantity
   ,quantityExec
  FROM OPENJSON(@json)
  WITH (
  id INT ' $.id',
  product NVARCHAR(MAX) '$.product' AS JSON,
  quantity INT ' $.quantity',
  quantityExec INT ' $.quantityExec'
  )
  OUTER APPLY OPENJSON(product)
  WITH (product_id INT '$.id') AS product;

  SET @r = @@ROWCOUNT
  SELECT
    @r AS result
--
END
GO

--
-- Create or alter procedure [dbo].[_generate_order_report]
--
GO
PRINT (N'Create or alter procedure [dbo].[_generate_order_report]')
GO
CREATE OR ALTER PROCEDURE dbo._generate_order_report @request_id INT, @report_id INT OUTPUT
AS

  DECLARE @number VARCHAR(50)
         ,@date VARCHAR(10)
         ,@description VARCHAR(MAX)
         ,@releaseDate DATETIME
         ,@contragent_name VARCHAR(50)
         ,@inn VARCHAR(500)
         ,@contragent_caption VARCHAR(500)
         ,@quantity_all VARCHAR(50) = CAST(100 AS VARCHAR)
       
         ,@current_str INT
         ,@max_str INT

  DECLARE @order_table TABLE (
    id INT IDENTITY (1, 1)
   ,machine_name VARCHAR(50)
   ,operation_type VARCHAR(50)
   ,quantity INT
   ,sort INT
  )

  INSERT @order_table (machine_name, operation_type, quantity)
    SELECT
      m.label
     ,m.type
     ,o.quantity
    FROM orders o
    LEFT JOIN machines m
      ON o.label = m.label
    ORDER BY m.type


  DECLARE @items_table TABLE (
    id INT IDENTITY (1, 1)
   ,code VARCHAR(50)
   ,caption VARCHAR(50)
   ,quantity_product VARCHAR(50)
   ,str VARCHAR(500)
  )

  INSERT @items_table (code, caption, quantity_product, str)
    SELECT
      p.code
     ,p.caption
     ,i.quantity
     ,ot.ssss
    FROM items i
    LEFT JOIN product p
      ON i.product_id = p.id
    OUTER APPLY (SELECT
        o.item_id
       ,STRING_AGG(o.label + ' ' + CAST(o.quantity AS VARCHAR),'<br>') AS ssss
      FROM orders o
      GROUP BY o.item_id
      HAVING o.item_id = i.id) AS ot
    WHERE i.request_id = @request_id

  SELECT
    @date = ISNULL(CONVERT(VARCHAR(10), r.date, 104), '')
   ,@number = ISNULL(r.number, '')
   ,@description = ISNULL(r.description, '')
   ,@contragent_name = ISNULL(c.caption, '')
   ,@inn = ISNULL(c.inn, '')
  FROM dbo.request AS r
  LEFT JOIN dbo.contractor AS c
    ON c.id = r.contractor_id
  WHERE r.id = @request_id


  SET @quantity_all = ISNULL(CAST((SELECT
      SUM(CAST(quantity_product AS INT))
    FROM @items_table)
  AS VARCHAR), '')

  DECLARE @html VARCHAR(MAX) = '<p style="text-align: center;"><strong>Заказ наряд на выполнение работ</strong></p>
<table style="border-collapse: collapse; width: 100%; height: 36px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 30%; height: 18px;"><strong>Заказ №</strong></td>
<td style="width: 70%; height: 18px;">' + @number + '</td>
</tr>
<tr style="height: 18px;">
<td style="width: 30%; height: 18px;"><strong>Дата заказа</strong></td>
<td style="width: 70%; height: 18px;">' + CONVERT(VARCHAR(10), @date, 104) + '</td>
</tr>
<tr>
<td style="width: 30%;"><strong>Количество</strong></td>
<td style="width: 70%;">' + @quantity_all + '</td>
</tr>
</tbody>
</table>
<p><strong>Описание:</strong></p>
<p>' + @description + '</p>
<table style="border-collapse: collapse; width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 30%;"><strong>Заказчик</strong></td>
<td style="width: 70%;">' + @contragent_name + '</td>
</tr>
<tr>
<td style="width: 30%;"><strong>ИНН</strong></td>
<td style="width: 70%;">' + @inn + '</td>
</tr>
</tbody>
</table>
<p><strong>Требуемые работы</strong></p>
<table style="border-collapse: collapse; width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 25.0%; text-align: center;"><strong>Код продукта</strong></td>
<td style="width: 25.0%; text-align: center;"><strong>Наименование</strong></td>
<td style="width: 25.0%; text-align: center;"><strong>Количество</strong></td>
<td style="width: 25.0%; text-align: center;"><strong>По станкам</strong></td>
</tr>'

  SELECT
    @current_str = MIN(id)
   ,@max_str = MAX(id)
  FROM @items_table

  DECLARE @code VARCHAR(50)
         ,@caption_product VARCHAR(50)
         ,@quantity_product VARCHAR(50)
         ,@str VARCHAR(500)
  WHILE @current_str <= @max_str
  BEGIN
  SET @html = @html + '<tr>'

  SELECT
    @code = ISNULL(it.code, '')
   ,@caption_product = ISNULL(it.caption, '')
   ,@quantity_product = ISNULL(CAST(it.quantity_product AS VARCHAR), '')
   ,@str = ISNULL(it.str,'')
  FROM @items_table AS it
  WHERE it.id = @current_str
  SET @html = @html
  SET @html = @html + '<td style="width: 25.0%; text-align: center;">' + @code + '</td>'
  + '<td style="width: 25.0%; text-align: center;">' + @caption_product + '</td>'
  + '<td style="width: 25.0%; text-align: center;">' + @quantity_product + '</td>'
  + '<td style="width: 25.0%; text-align: center;">' + @str + '</td>'
  SET @html = @html + '</tr>'
  SET @current_str = @current_str + 1
  END

  --<td style="width: 33.3333%; text-align: center;">@код</td>
  --<td style="width: 33.3333%; text-align: center;">@наименование</td>
  --<td style="width: 33.3333%; text-align: center;">@количество</td>


  SET @html = @html + '
</tbody>
</table>'

 -- SET @html = @html + 
--<p>&nbsp;</p>
--<table style="border-collapse: collapse; width: 100%; height: 18px;" border="1">
--<tbody>
--<tr style="height: 18px;">
--<td style="width: 50%; text-align: center; height: 18px;"><strong>Станок</strong></td>
--<td style="width: 50%; text-align: center; height: 18px;"><strong>Количество</strong></td>
--</tr>
--<tr>

--  SELECT
 --   @current_str = MIN(id)
 --  ,@max_str = MAX(id)
--  FROM @order_table

--  DECLARE @machine_label VARCHAR(50)
--         ,@quantity_machine VARCHAR(50)

--  WHILE @current_str <= @max_str
--  BEGIN
--  SELECT
 --   @machine_label = ISNULL(ot.machine_name, '')
--   ,@quantity_machine = ISNULL(CAST(ot.quantity AS VARCHAR), '')
--  FROM @order_table AS ot
--  WHERE ot.id = @current_str

--  SET @html = @html + '<td style="width: 50%; text-align: center;">' + @machine_label + '</td>'
 -- SET @html = @html + '<td style="width: 50%; text-align: center;">' + @quantity_machine + '</td>'
 -- SET @current_str = @current_str + 1
 -- END
--  SET @html = @html + '</tr>
--</tbody>
--</table>
SET @html = @html +'<p></p>
<p style="text-align: left;">Подпись_____________</p>'

  INSERT reports (title, html)
    VALUES ('Заказ-наряд на ' + ISNULL(@number, ''), @html);

  SET @report_id = @@IDENTITY;

  UPDATE request
  SET report_id = @report_id
  WHERE id = @request_id
GO

--
-- Create or alter procedure [dbo].[_set_request_approve]
--
GO
PRINT (N'Create or alter procedure [dbo].[_set_request_approve]')
GO
CREATE OR ALTER PROCEDURE dbo._set_request_approve @request_id INT
AS
  SET NOCOUNT ON;

DECLARE @report_id INT, @number varchar(50), @msg varchar(MAX)

SELECT @msg='Сформирован заказ-наряд на заказ '+isnull(r.number,'') FROM request r WHERE id=@request_id

--генерим заказ наряд
EXEC _generate_order_report @request_id, @report_id OUTPUT

EXEC _send_message @msg
                  ,0---зеленый
                  ,@report_id

  --ставит у заказа статус
  UPDATE request
  SET state = 'IN_PRODUCTION'
  WHERE id = @request_id;

  --проставляем у каждого станка статус

  UPDATE machines
  SET current_status = 'WORKING'
     ,product_id = S.product_id
  FROM (SELECT
      o.label
     ,i.product_id
    FROM items i
    LEFT JOIN orders o
      ON o.item_id = i.id
    WHERE i.request_id = @request_id) S
  WHERE S.label = machines.label

--и рапортуем, что в тот рест тоже надо статусы проставить
  SELECT
    o.label
   ,m.port
   ,i.product_id
  FROM items i
  LEFT JOIN orders o
    ON o.item_id = i.id
  LEFT JOIN machines m
    ON o.label = m.label
  WHERE i.request_id = @request_id
GO

--
-- Create or alter procedure [dbo].[_check_for_approve]
--
GO
PRINT (N'Create or alter procedure [dbo].[_check_for_approve]')
GO
CREATE OR ALTER PROCEDURE dbo._check_for_approve @request_id INT
AS
BEGIN
  DECLARE @r INT = 1
  ,@q1 INT, @q2 INT

  --проверим что у этого заказа статус
  IF NOT EXISTS (SELECT
        id
      FROM request r
      WHERE r.state IN ('DRAFT'))
    --
    SET @r = 0

  --проверим, что количество 
  SELECT @q1=sum(i.quantity)  from request r
  LEFT JOIN items i ON i.request_id=r.id
  WHERE r.id=@request_id

  SELECT @q2=
   SUM( o.quantity) 
  FROM items i
  LEFT JOIN orders o
    ON o.item_id = i.id
  WHERE i.request_id = @request_id

--если распределено q2 больше или равно, то пойдет
IF @q1>@q2
  SET @r=0

  SELECT
    @r AS result
END
GO

--
-- Create or alter view [dbo].[_requests]
--
GO
PRINT (N'Create or alter view [dbo].[_requests]')
GO
CREATE OR ALTER VIEW dbo._requests 
AS SELECT
  r.id AS request_id
 ,r.number
 ,r.date
 ,r.description
 ,r.releaseDate
 ,s.code AS state
 ,s.caption AS state_caption

 ,c.inn AS contractor_inn
 ,c.caption AS contractor_caption

 ,r.report_id
 ,quant.i_quantity,quant.o_quantity

 ,CASE
    WHEN r.state = 'DRAFT' THEN CASE
        WHEN quant.i_quantity <= quant.o_quantity THEN 'Все распределено'
        WHEN quant.i_quantity > quant.o_quantity AND quant.o_quantity>0 THEN 'Частичное распределение'
        ELSE ''
      END
    ELSE ''
  END AS state_order

 ,CASE
    WHEN r.state = 'DRAFT' AND
      quant.i_quantity <= quant.o_quantity THEN 1
    ELSE 0
  END AS state_order_int

FROM request r
LEFT JOIN contractor c
  ON r.contractor_id = c.id
LEFT JOIN state s
  ON r.state = s.code
OUTER APPLY (SELECT
    SUM(ISNULL(i.quantity, 0)) AS i_quantity
   ,SUM(ISNULL(o.quantity, 0)) AS o_quantity
  FROM items i
  LEFT JOIN orders o
    ON o.item_id = i.id
  WHERE i.request_id = r.id) quant
GO

--
-- Create or alter view [dbo].[_request_items]
--
GO
PRINT (N'Create or alter view [dbo].[_request_items]')
GO
CREATE OR ALTER VIEW dbo._request_items 
AS SELECT
  r.id AS request_id
 ,r.number
 ,r.date
 ,r.description
 ,r.releaseDate
 ,c.caption AS contractor_caption
 ,i.quantity
 ,p.code AS product_code
 ,p.caption AS product_caption
 ,i.id AS item_id
 ,ot.machines_list
 ,i.quantity-isnull(q_all_lathe,0) AS quantity_left_lathe
 ,i.quantity-isnull(q_all_milling,0) AS quantity_left_milling

 ,CASE
    WHEN r.state = 'DRAFT' THEN CASE
        WHEN quant.i_quantity <= quant.o_quantity THEN 'Все распределено'
        WHEN quant.i_quantity > quant.o_quantity AND quant.o_quantity>0 THEN 'Частичное распределение'
        ELSE ''
      END
    ELSE ''
  END AS state_order

 ,CASE
    WHEN r.state = 'DRAFT' AND
      quant.i_quantity <= quant.o_quantity THEN 1
    ELSE 0
  END AS state_order_int

FROM request r
LEFT JOIN items i
  ON i.request_id = r.id
LEFT JOIN product p
  ON i.product_id = p.id
LEFT JOIN contractor c
  ON r.contractor_id = c.id
OUTER APPLY (SELECT
    o.item_id
   ,STRING_AGG(o.label + '   ' + CAST(o.quantity AS VARCHAR) + ' шт',CHAR(13)) AS machines_list
  FROM orders o
  GROUP BY o.item_id
  HAVING o.item_id = i.id) AS ot

OUTER APPLY (SELECT
    sum(isnull(o.quantity,0)) AS q_all_lathe
  FROM orders o
  inner JOIN machines m ON o.label = m.label and type='lathe'
  GROUP BY o.item_id
  HAVING o.item_id = i.id) AS q_ot_lathe

OUTER APPLY (SELECT
    sum(isnull(o.quantity,0)) AS q_all_milling
  FROM orders o
    inner JOIN machines m ON o.label = m.label and type='milling'
  GROUP BY o.item_id
  HAVING o.item_id = i.id) AS q_ot_milling

OUTER APPLY (SELECT
    SUM(ISNULL(i.quantity, 0)) AS i_quantity
   ,SUM(ISNULL(o.quantity, 0)) AS o_quantity
  FROM items i
  LEFT JOIN orders o
    ON o.item_id = i.id
  WHERE i.request_id = r.id) quant
GO

--
-- Create or alter view [dbo].[_released_production]
--
GO
PRINT (N'Create or alter view [dbo].[_released_production]')
GO
CREATE OR ALTER VIEW dbo._released_production 
AS SELECT
  r.id AS request_id
 ,r.number
 ,r.date
 ,r.releaseDate
 ,i.id AS item_id
 ,i.quantity
 ,i.quantityExec
 ,p.code
 ,p.caption
FROM request r
LEFT JOIN items i
  ON i.request_id = r.id
LEFT JOIN product p
  ON i.product_id = p.id
WHERE r.state = 'IN_PRODUCTION'
AND  i.quantity>
 i.quantityExec
GO

--
-- Create or alter view [dbo].[_items_production_by_time]
--
GO
PRINT (N'Create or alter view [dbo].[_items_production_by_time]')
GO
CREATE OR ALTER VIEW dbo._items_production_by_time 
AS SELECT
  i.id
 ,i.request_id
 ,i.product_id
 ,i.quantity
 ,ISNULL(i.quantity, 0) * ISNULL(p.millingTime, 0) AS all_miling_time
 ,ISNULL(i.quantity, 0) * ISNULL(p.latheTime, 0) AS all_lathe_time
 ,CASE
    WHEN ISNULL(p.millingTime, 0) > 0 THEN ISNULL(o_milling.quantity, 0)
    ELSE 0
  END AS cur_quant_milling
 ,CASE
    WHEN ISNULL(p.latheTime, 0) > 0 THEN ISNULL(o_lathe.quantity, 0)
    ELSE 0
  END AS cur_quant_lathe
 ,CASE
    WHEN ISNULL(p.millingTime, 0) > 0 THEN ISNULL(i.quantity, 0) - ISNULL(o_milling.quantity, 0) - ISNULL(i.quantityExec, 0)
    ELSE 0
  END AS demand_milling_quant
 ,CASE
    WHEN ISNULL(p.latheTime, 0) > 0 THEN ISNULL(i.quantity, 0) - ISNULL(o_lathe.quantity, 0) - ISNULL(i.quantityExec, 0)
    ELSE 0
  END AS demand_lathe_quant
FROM items i
LEFT JOIN product p
  ON i.product_id = p.id
LEFT JOIN (SELECT
    o.item_id
   ,SUM(o.quantity) quantity
  FROM orders o
  INNER JOIN machines m
    ON o.label = m.label
    AND type = 'lathe'
  GROUP BY o.item_id) o_lathe
  ON o_lathe.item_id = i.id

LEFT JOIN (SELECT
    o.item_id
   ,SUM(o.quantity) quantity
  FROM orders o
  INNER JOIN machines m
    ON o.label = m.label
    AND type = 'milling'
  GROUP BY o.item_id) o_milling
  ON o_milling.item_id = i.id
GO

--
-- Create or alter view [dbo].[_requests_automatic_distribution_machines]
--
GO
PRINT (N'Create or alter view [dbo].[_requests_automatic_distribution_machines]')
GO
CREATE OR ALTER VIEW dbo._requests_automatic_distribution_machines 
AS SELECT
    r.id
    ,sss.all_time / 86400 AS days
    ,r.date
    ,r.releaseDate
  FROM request r
  LEFT JOIN (SELECT ipbt.request_id, SUM(ipbt.all_miling_time) + SUM(ipbt.all_lathe_time) AS all_time FROM _items_production_by_time ipbt
  GROUP BY ipbt.request_id) AS sss ON sss.request_id = r.id

  WHERE 
  --NOT EXISTS (SELECT
   --   1
   -- FROM orders r
   -- LEFT JOIN items i
   --   ON i.id = r.item_id
   -- WHERE i.request_id = r.id)
 --AND 
 r.state = 'DRAFT'
GO

--
-- Create or alter view [dbo].[_free_machines]
--
GO
PRINT (N'Create or alter view [dbo].[_free_machines]')
GO
CREATE OR ALTER VIEW dbo._free_machines 
AS SELECT
  m.label
 ,CASE m.type
    WHEN 'milling' THEN 'фрезерный'
    WHEN 'lathe' THEN 'токарный'
  END AS type_caption
 ,type
 ,m.port
FROM machines m
LEFT JOIN orders o
  ON m.label = o.label
LEFT JOIN items i
  ON o.item_id = i.id
LEFT JOIN request r
  ON i.request_id = r.id
WHERE m.current_status IN ('WAITING', 'unknown')
AND ISNULL(r.state, '') NOT IN ('DRAFT', 'IN_PRODUCTION', 'unknown')
GO

--
-- Create or alter procedure [dbo].[_check_for_broken]
--
GO
PRINT (N'Create or alter procedure [dbo].[_check_for_broken]')
GO
CREATE OR ALTER PROCEDURE dbo._check_for_broken

AS
BEGIN
  --находит те заказы, в которых в заказ нарядах есть станки, у которых сейчас статус СЛОМАН или РЕМОНТ
  DECLARE @label VARCHAR(50)
         ,@label_new VARCHAR(50)
         ,@msg VARCHAR(255)
         ,@report_id INT
         ,@var_report_id INT
         ,@var_request_id INT
         ,@product_id INT
         ,@var_number VARCHAR(50)

  DECLARE @machines TABLE (
    port VARCHAR(50)
   ,label VARCHAR(50)
   ,type VARCHAR(50)
   ,product_id VARCHAR(50)
   ,mark VARCHAR(50)
  )

  --станки, которые стали сломанными
  INSERT INTO @machines (port, label, type, product_id, mark)
    SELECT
      m.port
     ,m.label
     ,m.type
     ,m.product_id
     ,CASE--надо ему искать замену или нет
        WHEN m_prev.product_id IS NOT NULL AND
          m_prev.current_status = 'WORKING' THEN 'BROKEN'
        ELSE 'NEED REPLACE'
      END AS mark
    FROM machines_cache m_prev
    LEFT JOIN machines m
      ON m_prev.label = m.label
    /*
        OUTER APPLY (SELECT
            SUM(orders.quantity) AS s_q
          FROM orders
          LEFT JOIN items i
            ON i.id = orders.item_id
          LEFT JOIN request r
            ON r.id = i.request_id
          WHERE r.state IN ('DRAFT', 'IN_PRODUCTION')
          AND orders.label = m_prev.label) o
    */
    WHERE m.current_status IN ('BROKEN', 'REPAIRING')
    AND m_prev.current_status NOT IN ('BROKEN', 'REPAIRING')

  -- SELECT    *   ,'1'  FROM @machines

  WHILE EXISTS (SELECT TOP 1
      1
    FROM @machines
    WHERE mark IN ('NEED REPLACE', 'BROKEN'))
  BEGIN

  --по очереди все обрабатываем сломавшиеся
  SELECT TOP 1
    @label = label
  FROM @machines
  WHERE mark IN ('NEED REPLACE', 'BROKEN')

  SET @label_new = NULL

  IF @label = ''
    BREAK

  --ищем подходящую замену, если нужно
  SELECT
    @label_new = fm.label
  FROM @machines m
  INNER JOIN _free_machines fm
    ON m.type = fm.type
      AND m.label = @label
      AND m.mark IN ('NEED REPLACE')

  --SELECT  @label label ,@label_new label_new

  IF ISNULL(@label_new, '') = ''
  BEGIN
    --создадим сообщение
    EXEC _generate_repairs_report @label
                                 ,@report_id OUTPUT

    IF EXISTS (SELECT
         label
        FROM @machines
        WHERE label = @label
        AND mark = 'NEED REPLACE')
      SET @msg = 'Станок ' + @label + ' сломан. На замену никто не назначен. Сформируйте заявку на ремонт -->'
    ELSE
      SET @msg = 'Станок ' + @label + ' сломан. Сформируйте заявку на ремонт -->'

    EXEC _send_message @msg
                      ,2 --красный
                      ,@report_id
  END
  ELSE
  BEGIN
    --у замены нужно поменять статус и продакт_ид
    UPDATE machines
    SET product_id = @product_id
       ,current_status = 'WORKING'
    WHERE label = @label_new

    --у старого кстати очистим продукт
    UPDATE machines
    SET product_id = NULL
    WHERE label = @label

    --перевесим все невыполненные наряды
    UPDATE orders
    SET label = @label_new
    WHERE label = @label
    AND item_id IN (SELECT
        i.id AS item_id
      FROM request r
      LEFT JOIN items i
        ON i.request_id = r.id
      WHERE r.state IN ('DRAFT', 'IN_PRODUCTION', 'unknown'))

    --по идее можно обновить заказ наряд.
    DECLARE cur CURSOR FAST_FORWARD READ_ONLY LOCAL FOR SELECT

      r.report_id
     ,r.id
     ,r.number
    FROM request r
    LEFT JOIN items i
      ON i.request_id = r.id
    LEFT JOIN orders o
      ON o.item_id = i.id
    WHERE label = @label
    AND r.state IN ('IN_PRODUCTION')

    OPEN cur

    FETCH NEXT FROM cur INTO @var_report_id, @var_request_id, @var_number

    WHILE @@FETCH_STATUS = 0
    BEGIN

    --по этому репорту уберем в мсг
    UPDATE messages
    SET report_id = NULL
       ,msg = msg + ' - Аннулирован в связи с поломкой станка'
    WHERE report_id = @var_report_id

    --создадим сообщение
    EXEC _generate_order_report @var_request_id
                               ,@report_id OUTPUT

    SET @msg = 'В связи с заменой оборудования переформирован заказ-наряд на заказ ' + @var_number

    EXEC _send_message @msg
                      ,0 --зеленый
                      ,@report_id


    FETCH NEXT FROM cur INTO @var_report_id, @var_request_id, @var_number

    END

    CLOSE cur
    DEALLOCATE cur

    --добавляем в список тех, кого в ресте напинают
    INSERT INTO @machines (port, label, type, product_id, mark)
      SELECT
        m.port
       ,m.label
       ,m.type
       ,m.product_id
       ,'NEW WORKING'
      FROM machines m
      WHERE m.label = @label_new
      AND m.product_id IS NOT NULL


    --создадим сообщение
    EXEC _generate_repairs_report @label
                                 ,@report_id OUTPUT

    SET @msg = 'Станок ' + @label + ' сломан, в замену ему назначен ' + @label_new + '. Сформирована заявка на ремонт'
    EXEC _send_message @msg
                      ,2 --красный
                      ,@report_id

  END

  --обработанные удаляем
  DELETE FROM @machines
  WHERE label = @label

  END

  SELECT
    port
   ,label
   ,product_id
   ,mark
  FROM @machines
  WHERE mark = 'NEW WORKING'

END
GO

--
-- Create or alter procedure [dbo].[_automatic_distribution_machines]
--
GO
PRINT (N'Create or alter procedure [dbo].[_automatic_distribution_machines]')
GO
CREATE OR ALTER PROCEDURE dbo._automatic_distribution_machines
AS

  SET NOCOUNT ON

  DECLARE @requests TABLE (
    id INT IDENTITY (1, 1)
   ,requests_id INT
   ,items_id INT
   ,quantity INT
   ,millingTime INT --фрейзерный
   ,latheTime INT --токарный
   ,demand_milling_quant INT
   ,demand_lathe_quant INT
   ,priority INT
  )

  IF (SELECT
        COUNT(*)
      FROM _free_machines)
    = 0
  BEGIN
    EXEC _send_message @msg = 'В текущий момент нет свободных станков!'
                      ,@type = 1
                      ,@report_id = NULL
    RETURN 0
  END

  --получаем список не распределенных заказов
  INSERT @requests (requests_id, items_id, quantity, millingTime, latheTime,
  demand_milling_quant, demand_lathe_quant, priority)

  SELECT
  ss.id
 ,i.id AS items_id
 ,0 AS quantity
 ,p.millingTime
 ,p.latheTime
 ,i.demand_milling_quant
 ,i.demand_lathe_quant
 ,CASE
    WHEN ss.days >= 2 THEN 1
    WHEN ss.days < 2 THEN 2
  END AS priority

FROM _requests_automatic_distribution_machines AS ss
LEFT JOIN _items_production_by_time i
  ON i.request_id = ss.id
LEFT JOIN product p
  ON i.product_id = p.id
ORDER BY CASE
  WHEN ss.days >= 2 THEN 1
  WHEN ss.days < 2 THEN 2
END, date, ss.releaseDate

/*
    SELECT
      ss.id
     ,i.id AS items_id
     ,0
     ,p.millingTime
     ,p.latheTime
     ,i.demand_milling_quant
     ,i.demand_lathe_quant
     ,CASE
        WHEN ss.days >= 2 AND
          ss.date = (SELECT
              MIN(date)
            FROM _requests_automatic_distribution_machines
            WHERE days >= 2) THEN 1

        WHEN ss.days >= 2 AND
          ss.releaseDate = (SELECT
              MIN(releaseDate)
            FROM _requests_automatic_distribution_machines
            WHERE days >= 2) THEN 2

        WHEN ss.days < 2 AND
          ss.date = (SELECT
              MIN(date)
            FROM _requests_automatic_distribution_machines
            WHERE days < 2) THEN 3

        WHEN ss.days < 2 AND
          ss.releaseDate = (SELECT
              MIN(releaseDate)
            FROM _requests_automatic_distribution_machines
            WHERE days < 2) THEN 4

        ELSE 5
      END
    FROM _requests_automatic_distribution_machines AS ss
    LEFT JOIN _items_production_by_time i
      ON i.request_id = ss.id
    LEFT JOIN product p
      ON i.product_id = p.id
    WHERE ss.days > 2
    ORDER BY CASE
      WHEN ss.days >= 2 AND
        ss.date = (SELECT
            MIN(date)
          FROM _requests_automatic_distribution_machines
          WHERE days > 2) THEN 1
      WHEN ss.days > 2 AND
        ss.releaseDate = (SELECT
            MIN(releaseDate)
          FROM _requests_automatic_distribution_machines
          WHERE days > 2) THEN 2
      WHEN ss.days < 2 AND
        ss.date = (SELECT
            MIN(date)
          FROM _requests_automatic_distribution_machines
          WHERE days < 2) THEN 3
      WHEN ss.days < 2 AND
        ss.releaseDate = (SELECT
            MIN(releaseDate)
          FROM _requests_automatic_distribution_machines
          WHERE days < 2) THEN 4
      ELSE 5
    END
*/
  SELECT
    *
  FROM @requests

  IF (SELECT
        COUNT(*)
      FROM @requests)
    = 0
  BEGIN
    EXEC _send_message @msg = 'Нет заявок для автораспределения!'
                      ,@type = 1
                      ,@report_id = NULL
    RETURN 0
  END

  DECLARE @current_str INTEGER
         ,@max_str INTEGER


  DECLARE @items_id INT
         ,@quantity INT
         ,@demand_milling_quant INT
         ,@demand_lathe_quant INT
         ,@port INT
         ,@milingTime INT
         ,@latheTime INT
         ,@priority INT

  SELECT
    @current_str = MIN(id)
   ,@max_str = MAX(id)
  FROM @requests

  WHILE @current_str <= @max_str
  BEGIN
  IF (SELECT
        COUNT(*)
      FROM _free_machines)
    = 0
  BEGIN
    EXEC _send_message @msg = 'Распределение завершено. Все станки включены в заказ-наряды.'
                      ,@type = 1
                      ,@report_id = NULL
    BREAK
  END

  SELECT
    @items_id = items_id
   ,@quantity = quantity
   ,@milingTime = millingTime
   ,@latheTime = latheTime
   ,@demand_lathe_quant = ISNULL(demand_lathe_quant, 0)
   ,@demand_milling_quant = ISNULL(demand_milling_quant, 0)
   ,@priority = priority
  FROM @requests
  WHERE id = @current_str

  IF ISNULL(@latheTime, 0) > 0
    AND @demand_lathe_quant > 0
  BEGIN

    IF EXISTS (SELECT TOP 1
          1
        FROM _free_machines
        WHERE type = 'lathe')  -- Токарный
    BEGIN
      PRINT 1
      SET @port = (SELECT TOP 1
          port
        FROM _free_machines
        WHERE type = 'lathe')
      EXEC _set_order @item_id = @items_id
                     ,@port = @port
                     ,@quantity = @demand_lathe_quant
                     ,@priority = @priority
    END
  END

  IF ISNULL(@milingTime, 0) > 0
    AND @demand_milling_quant > 0
  BEGIN
    IF EXISTS (SELECT TOP 1
          1
        FROM _free_machines
        WHERE type = 'milling') --  фрезейрный
    BEGIN
      SET @port = (SELECT TOP 1
          port
        FROM _free_machines
        WHERE type = 'milling')

      EXEC _set_order @item_id = @items_id
                     ,@port = @port
                     ,@quantity = @demand_milling_quant
                     ,@priority = @priority
    END
  END

  SET @current_str = @current_str + 1
  END
  RETURN 0
GO

--
-- Create table [dbo].[auth_user_user_permissions]
--
PRINT (N'Create table [dbo].[auth_user_user_permissions]')
GO
CREATE TABLE dbo.auth_user_user_permissions (
  id bigint IDENTITY,
  user_id int NOT NULL,
  permission_id int NOT NULL,
  PRIMARY KEY CLUSTERED (id)
)
ON [PRIMARY]
GO

--
-- Create index [auth_user_user_permissions_permission_id_1fbb5f2c] on table [dbo].[auth_user_user_permissions]
--
PRINT (N'Create index [auth_user_user_permissions_permission_id_1fbb5f2c] on table [dbo].[auth_user_user_permissions]')
GO
CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c
  ON dbo.auth_user_user_permissions (permission_id)
  ON [PRIMARY]
GO

--
-- Create index [auth_user_user_permissions_user_id_a95ead1b] on table [dbo].[auth_user_user_permissions]
--
PRINT (N'Create index [auth_user_user_permissions_user_id_a95ead1b] on table [dbo].[auth_user_user_permissions]')
GO
CREATE INDEX auth_user_user_permissions_user_id_a95ead1b
  ON dbo.auth_user_user_permissions (user_id)
  ON [PRIMARY]
GO

--
-- Create index [auth_user_user_permissions_user_id_permission_id_14a6b632_uniq] on table [dbo].[auth_user_user_permissions]
--
PRINT (N'Create index [auth_user_user_permissions_user_id_permission_id_14a6b632_uniq] on table [dbo].[auth_user_user_permissions]')
GO
CREATE UNIQUE INDEX auth_user_user_permissions_user_id_permission_id_14a6b632_uniq
  ON dbo.auth_user_user_permissions (user_id, permission_id)
  WHERE ([user_id] IS NOT NULL AND [permission_id] IS NOT NULL)
  ON [PRIMARY]
GO

--
-- Create table [dbo].[auth_user_groups]
--
PRINT (N'Create table [dbo].[auth_user_groups]')
GO
CREATE TABLE dbo.auth_user_groups (
  id bigint IDENTITY,
  user_id int NOT NULL,
  group_id int NOT NULL,
  PRIMARY KEY CLUSTERED (id)
)
ON [PRIMARY]
GO

--
-- Create index [auth_user_groups_group_id_97559544] on table [dbo].[auth_user_groups]
--
PRINT (N'Create index [auth_user_groups_group_id_97559544] on table [dbo].[auth_user_groups]')
GO
CREATE INDEX auth_user_groups_group_id_97559544
  ON dbo.auth_user_groups (group_id)
  ON [PRIMARY]
GO

--
-- Create index [auth_user_groups_user_id_6a12ed8b] on table [dbo].[auth_user_groups]
--
PRINT (N'Create index [auth_user_groups_user_id_6a12ed8b] on table [dbo].[auth_user_groups]')
GO
CREATE INDEX auth_user_groups_user_id_6a12ed8b
  ON dbo.auth_user_groups (user_id)
  ON [PRIMARY]
GO

--
-- Create index [auth_user_groups_user_id_group_id_94350c0c_uniq] on table [dbo].[auth_user_groups]
--
PRINT (N'Create index [auth_user_groups_user_id_group_id_94350c0c_uniq] on table [dbo].[auth_user_groups]')
GO
CREATE UNIQUE INDEX auth_user_groups_user_id_group_id_94350c0c_uniq
  ON dbo.auth_user_groups (user_id, group_id)
  WHERE ([user_id] IS NOT NULL AND [group_id] IS NOT NULL)
  ON [PRIMARY]
GO

--
-- Create table [dbo].[auth_group_permissions]
--
PRINT (N'Create table [dbo].[auth_group_permissions]')
GO
CREATE TABLE dbo.auth_group_permissions (
  id bigint IDENTITY,
  group_id int NOT NULL,
  permission_id int NOT NULL,
  PRIMARY KEY CLUSTERED (id)
)
ON [PRIMARY]
GO

--
-- Create index [auth_group_permissions_group_id_b120cbf9] on table [dbo].[auth_group_permissions]
--
PRINT (N'Create index [auth_group_permissions_group_id_b120cbf9] on table [dbo].[auth_group_permissions]')
GO
CREATE INDEX auth_group_permissions_group_id_b120cbf9
  ON dbo.auth_group_permissions (group_id)
  ON [PRIMARY]
GO

--
-- Create index [auth_group_permissions_group_id_permission_id_0cd325b0_uniq] on table [dbo].[auth_group_permissions]
--
PRINT (N'Create index [auth_group_permissions_group_id_permission_id_0cd325b0_uniq] on table [dbo].[auth_group_permissions]')
GO
CREATE UNIQUE INDEX auth_group_permissions_group_id_permission_id_0cd325b0_uniq
  ON dbo.auth_group_permissions (group_id, permission_id)
  WHERE ([group_id] IS NOT NULL AND [permission_id] IS NOT NULL)
  ON [PRIMARY]
GO

--
-- Create index [auth_group_permissions_permission_id_84c5c92e] on table [dbo].[auth_group_permissions]
--
PRINT (N'Create index [auth_group_permissions_permission_id_84c5c92e] on table [dbo].[auth_group_permissions]')
GO
CREATE INDEX auth_group_permissions_permission_id_84c5c92e
  ON dbo.auth_group_permissions (permission_id)
  ON [PRIMARY]
GO

-- 
-- Dumping data for table state
--
PRINT (N'Dumping data for table state')
GO

-- 
-- Dumping data for table request
--
PRINT (N'Dumping data for table request')
GO

-- 
-- Dumping data for table reports
--
PRINT (N'Dumping data for table reports')
-- Table AS2033.dbo.reports does not contain any data (it is empty)

-- 
-- Dumping data for table product
--
PRINT (N'Dumping data for table product')
GO

-- 
-- Dumping data for table orders
--
PRINT (N'Dumping data for table orders')
-- Table AS2033.dbo.orders does not contain any data (it is empty)

-- 
-- Dumping data for table messages
--
PRINT (N'Dumping data for table messages')
-- Table AS2033.dbo.messages does not contain any data (it is empty)

-- 
-- Dumping data for table memec_userprofile
--
PRINT (N'Dumping data for table memec_userprofile')
SET IDENTITY_INSERT dbo.memec_userprofile ON
GO

-- 
-- Dumping data for table machines_cache
--
PRINT (N'Dumping data for table machines_cache')
GO

-- 
-- Dumping data for table machines
--
PRINT (N'Dumping data for table machines')
GO

-- 
-- Dumping data for table items
--
PRINT (N'Dumping data for table items')
GO

-- 
-- Dumping data for table django_session
--
PRINT (N'Dumping data for table django_session')
GO

-- 
-- Dumping data for table django_migrations
--
PRINT (N'Dumping data for table django_migrations')
SET IDENTITY_INSERT dbo.django_migrations ON
GO

-- 
-- Dumping data for table django_content_type
--
PRINT (N'Dumping data for table django_content_type')
SET IDENTITY_INSERT dbo.django_content_type ON
GO

-- 
-- Dumping data for table django_admin_log
--
PRINT (N'Dumping data for table django_admin_log')
SET IDENTITY_INSERT dbo.django_admin_log ON
GO

-- 
-- Dumping data for table contractor
--
PRINT (N'Dumping data for table contractor')
GO

-- 
-- Dumping data for table auth_user_user_permissions
--
PRINT (N'Dumping data for table auth_user_user_permissions')
-- Table AS2033.dbo.auth_user_user_permissions does not contain any data (it is empty)

-- 
-- Dumping data for table auth_user_groups
--
PRINT (N'Dumping data for table auth_user_groups')
SET IDENTITY_INSERT dbo.auth_user_groups ON
GO

-- 
-- Dumping data for table auth_user
--
PRINT (N'Dumping data for table auth_user')
SET IDENTITY_INSERT dbo.auth_user ON
GO

-- 
-- Dumping data for table auth_permission
--
PRINT (N'Dumping data for table auth_permission')
SET IDENTITY_INSERT dbo.auth_permission ON
GO

-- 
-- Dumping data for table auth_group_permissions
--
PRINT (N'Dumping data for table auth_group_permissions')
-- Table AS2033.dbo.auth_group_permissions does not contain any data (it is empty)

-- 
-- Dumping data for table auth_group
--
PRINT (N'Dumping data for table auth_group')
SET IDENTITY_INSERT dbo.auth_group ON
GO

USE AS2033
GO

IF DB_NAME() <> N'AS2033' SET NOEXEC ON
GO

--
-- Create foreign key [memec_userprofile_user_id_d0e839a4_fk_auth_user_id] on table [dbo].[memec_userprofile]
--
PRINT (N'Create foreign key [memec_userprofile_user_id_d0e839a4_fk_auth_user_id] on table [dbo].[memec_userprofile]')
GO
ALTER TABLE dbo.memec_userprofile
  ADD CONSTRAINT memec_userprofile_user_id_d0e839a4_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES dbo.auth_user (id)
GO

--
-- Create foreign key [django_admin_log_content_type_id_c4bce8eb_fk_django_content_type_id] on table [dbo].[django_admin_log]
--
PRINT (N'Create foreign key [django_admin_log_content_type_id_c4bce8eb_fk_django_content_type_id] on table [dbo].[django_admin_log]')
GO
ALTER TABLE dbo.django_admin_log
  ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_content_type_id FOREIGN KEY (content_type_id) REFERENCES dbo.django_content_type (id)
GO

--
-- Create foreign key [django_admin_log_user_id_c564eba6_fk_auth_user_id] on table [dbo].[django_admin_log]
--
PRINT (N'Create foreign key [django_admin_log_user_id_c564eba6_fk_auth_user_id] on table [dbo].[django_admin_log]')
GO
ALTER TABLE dbo.django_admin_log
  ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES dbo.auth_user (id)
GO

--
-- Create foreign key [auth_permission_content_type_id_2f476e4b_fk_django_content_type_id] on table [dbo].[auth_permission]
--
PRINT (N'Create foreign key [auth_permission_content_type_id_2f476e4b_fk_django_content_type_id] on table [dbo].[auth_permission]')
GO
ALTER TABLE dbo.auth_permission
  ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_content_type_id FOREIGN KEY (content_type_id) REFERENCES dbo.django_content_type (id)
GO

--
-- Create foreign key [auth_user_user_permissions_permission_id_1fbb5f2c_fk_auth_permission_id] on table [dbo].[auth_user_user_permissions]
--
PRINT (N'Create foreign key [auth_user_user_permissions_permission_id_1fbb5f2c_fk_auth_permission_id] on table [dbo].[auth_user_user_permissions]')
GO
ALTER TABLE dbo.auth_user_user_permissions
  ADD CONSTRAINT auth_user_user_permissions_permission_id_1fbb5f2c_fk_auth_permission_id FOREIGN KEY (permission_id) REFERENCES dbo.auth_permission (id)
GO

--
-- Create foreign key [auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id] on table [dbo].[auth_user_user_permissions]
--
PRINT (N'Create foreign key [auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id] on table [dbo].[auth_user_user_permissions]')
GO
ALTER TABLE dbo.auth_user_user_permissions
  ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES dbo.auth_user (id)
GO

--
-- Create foreign key [auth_group_permissions_group_id_b120cbf9_fk_auth_group_id] on table [dbo].[auth_group_permissions]
--
PRINT (N'Create foreign key [auth_group_permissions_group_id_b120cbf9_fk_auth_group_id] on table [dbo].[auth_group_permissions]')
GO
ALTER TABLE dbo.auth_group_permissions
  ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES dbo.auth_group (id)
GO

--
-- Create foreign key [auth_group_permissions_permission_id_84c5c92e_fk_auth_permission_id] on table [dbo].[auth_group_permissions]
--
PRINT (N'Create foreign key [auth_group_permissions_permission_id_84c5c92e_fk_auth_permission_id] on table [dbo].[auth_group_permissions]')
GO
ALTER TABLE dbo.auth_group_permissions
  ADD CONSTRAINT auth_group_permissions_permission_id_84c5c92e_fk_auth_permission_id FOREIGN KEY (permission_id) REFERENCES dbo.auth_permission (id)
GO

--
-- Create foreign key [auth_user_groups_group_id_97559544_fk_auth_group_id] on table [dbo].[auth_user_groups]
--
PRINT (N'Create foreign key [auth_user_groups_group_id_97559544_fk_auth_group_id] on table [dbo].[auth_user_groups]')
GO
ALTER TABLE dbo.auth_user_groups
  ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES dbo.auth_group (id)
GO

--
-- Create foreign key [auth_user_groups_user_id_6a12ed8b_fk_auth_user_id] on table [dbo].[auth_user_groups]
--
PRINT (N'Create foreign key [auth_user_groups_user_id_6a12ed8b_fk_auth_user_id] on table [dbo].[auth_user_groups]')
GO
ALTER TABLE dbo.auth_user_groups
  ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES dbo.auth_user (id)
GO
SET NOEXEC OFF
GO

CREATE LOGIN [django_user] WITH PASSWORD = 'django_user',
DEFAULT_DATABASE = AS2033,
CHECK_POLICY =  OFF,
CHECK_EXPIRATION =  OFF;
go;
USE AS2033;
go;

CREATE USER [django_user] FOR LOGIN [django_user];
EXEC sp_addrolemember N'db_owner', N'django_user';